LIVEKIT_URL=wss://jarvis-ytbq6od5.livekit.cloud
LIVEKIT_API_KEY=API7CeQvxCdV3nW
LIVEKIT_API_SECRET=PNeDe0zbmu2XQnJddVNv4bcnjs7J2SSWTgot2QL4LetB
GOOGLE_API_KEY=AIzaSyBceNkX1-scnxHu0yLjVhu-GN8XomyQz9M
MEM0_API_KEY=m0-fRhPevme9kDoexYSIfb548ABskqk6pE6SCLNQgBm

